<!DOCTYPE html>
<html>
    <head>
     <title>CodePlayer</title>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style type="text/css">
    
            body{
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
            }
            
            #header{
                background-color: gainsboro;
                width: 100%;
                height:50px;
            }
            #logo{
                float: left;
                font-weight: bold;
                font-size: 150%;
                position: relative;
                top:10px;
                left :20px;
            }
            
            #buttonContainer{
                width: 245px;
                margin: 0 auto;
                
            }
            .toggleButton{
                float:left;
                border: 1px solid black;
                padding: 4px;
                border-right: none;
                font-size: 90%;
                 position: relative;
                top:10px;
                font-size: 105%;
                
                
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                
                
            }
            
            #output{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid black;
            
            }
            .active{
                
                background-color: #E8F2FF;
            }
            
            .highlightedButton{
                
                background-color: grey;
            }
            
            textarea{
               
                resize: none;
                
                border-top: none;
                border-bottom: none;
            }
            
            .panel{
                 width:50%;
                float: left;
                border-left:none;
            }
            
            iFrame{
                border: none;
            }
            
            
            .hidden{
                
                display: none;
            }
          
         </style>
    </head>
    <body>
    <div id="header">    
        <div id="logo">
        CodePlayer
        </div>
        
        <div id="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
        
            <div class="toggleButton" id="css">CSS</div>
        
            <div class="toggleButton" id="javascript">Javacript</div>
        
            <div class="toggleButton active" id="output">Output</div>
        </div>
    </div>
        
        
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello world</p></textarea>
            
            <textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
            
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="Hello visitor"; </textarea>
            
            <iframe   id="outputPanel" class="panel"></iframe>
        
        
        
        </div>
        
        
        
        
        
        <script type="text/javascript">
    
            function updateOutput(){
                     $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" +$("#htmlPanel").val()+"</body></html> ");
                        
                    document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val())  ;  
                
                
            
            };
        
        $(".toggleButton").hover(function(){
            $(this).addClass("highlightedButton")
            
        },function(){
            
           $(this).removeClass("highlightedButton")
        }); 
            
           
            
            $(".toggleButton").click(function(){
                
                
                $(this).toggleClass("active");
                
                $(this).removeClass("highlightedButton");
                
                var panelId= $(this).attr("id") + "Panel";
                
                $("#"+panelId).toggleClass("hidden");
                
                var numberOfPanelsActive = 4 - $('.hidden').length;
                
                 $(".panel").width($(window).width() / numberOfPanelsActive  -10);
                
                
            }  );
            
            $(".panel").height($(window).height()-$("#header").height()-10);
            
            $(".panel").width($(window).width() /2 -10);
            
            updateOutput(); 
            
            $("textarea").on('change keyup paste',function(){
                
               updateOutput();
                
            });
            
            
        </script>
    </body>
        
</html>